This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: ./slinde-thesis.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in nakamotoBitcoinPeertoPeerElectronic2008
You've used 7 entries,
            6951 wiz_defined-function locations,
            1321 strings with 11857 characters,
and the built_in function-call counts, 11315 in all, are:
= -- 1428
> -- 84
< -- 442
+ -- 447
- -- 14
* -- 673
:= -- 1951
add.period$ -- 30
call.type$ -- 7
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 298
empty$ -- 526
format.name$ -- 121
if$ -- 2261
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 169
num.names$ -- 58
pop$ -- 204
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 843
stack$ -- 0
substring$ -- 506
swap$ -- 199
text.length$ -- 20
text.prefix$ -- 0
top$ -- 1
type$ -- 624
warning$ -- 1
while$ -- 43
width$ -- 0
write$ -- 190
(There was 1 warning)
