\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Electronic Currency Bitcoin}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Volatility in the Financial Markets}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Machine Learning}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research Question}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis Structure}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Theory}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Financial Assets and Efficient Markets}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Volatility of Financial Assets}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Volatility Jumps}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Market Microstructure}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Cryptocurrencies as a Financial Asset}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Econometric Models}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Linear Time Series Models}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}HAR Models}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Variants of the HAR Model}{7}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Assumptions}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Deep Learning}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Machine Learning}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Origins of Deep Learning}{9}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Multilayer Perceptron}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Neural Network Architecture}{9}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Activation Functions}{9}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Stochastic Gradient Descent}{9}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Deep Learning in Time Series Forecasting}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Recurrent Neural Networks}{9}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Long Short-Term Memory}{9}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}}{9}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Convolutional Neural Networks for Time Series Forecasting}{9}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Dilated Causal Convolutional Neural Networks}{9}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}HAR-Inspired Neural Networks}{9}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Training Data}{9}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Network Architecture}{9}{subsection.4.6.2}%
\contentsline {subsubsection}{Network Architecture}{9}{subsection.4.6.2}%
\contentsline {subsubsection}{Criterion and Optimizer}{9}{subsection.4.6.2}%
\contentsline {subsubsection}{Training Setup}{9}{subsection.4.6.2}%
\contentsline {chapter}{\numberline {5}Results}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Stationarity}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}In-Sample Evaluation}{10}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}HAR Models}{10}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Neural Networks}{10}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}HAR Inspired Neural Networks}{10}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Forecasting Performance}{10}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}HAR Models}{10}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Neural Networks}{10}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}HAR Inspired Neural Networks}{10}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Discussion}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Machine Learning in Finance}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Inference or Accuracy}{11}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusion}{12}{chapter.7}%
