\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nakamotoBitcoinPeertoPeerElectronic2008}
\citation{nakamotoBitcoinPeertoPeerElectronic2008}
\citation{mankiwMacroeconomics2009}
\citation{mankiwMacroeconomics2009}
\citation{YERMACK201531}
\citation{YERMACK201531}
\citation{engleWhatGoodVolatility}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org06668a7}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Electronic Currency Bitcoin}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:org92klsa0}{{1.1}{4}{The Electronic Currency Bitcoin}{section.1.1}{}}
\citation{tsayAnalysisFinancialTime2005}
\citation{tsayAnalysisFinancialTime2005}
\citation{hullOptionsFuturesOther2015a}
\citation{andersenAnsweringSkepticsYes1998a}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Volatility in the Financial Markets}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:org0l6r8i7}{{1.2}{5}{Volatility in the Financial Markets}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Machine Learning}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:org92l9ha9}{{1.3}{5}{Machine Learning}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Question}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:org6232157}{{1.4}{5}{Research Question}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Structure}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:org6i32l57}{{1.5}{5}{Thesis Structure}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orga7e1c8a}{{2}{6}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Financial Assets and Efficient Markets}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:org1e911ea}{{2.1}{6}{Financial Assets and Efficient Markets}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Volatility of Financial Assets}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:org9e3d3c1}{{2.2}{6}{The Volatility of Financial Assets}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Volatility Jumps}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:org349ks10}{{2.2.1}{6}{Volatility Jumps}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Market Microstructure}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:org5e3d3c1}{{2.3}{6}{Market Microstructure}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cryptocurrencies as a Financial Asset}{6}{section.2.4}\protected@file@percent }
\newlabel{sec:org93ka01j}{{2.4}{6}{Cryptocurrencies as a Financial Asset}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Econometric Models}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orga4fdf75}{{3}{7}{Econometric Models}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear Time Series Models}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:orgd6b7089}{{3.1}{7}{Linear Time Series Models}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HAR Models}{7}{section.3.2}\protected@file@percent }
\newlabel{sec:org9b8c0b5}{{3.2}{7}{HAR Models}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Variants of the HAR Model}{7}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:orgka0i1f3}{{3.2.1}{7}{Variants of the HAR Model}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Assumptions}{7}{section.3.3}\protected@file@percent }
\newlabel{sec:org360241f}{{3.3}{7}{Assumptions}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deep Learning}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgfe36ad5}{{4}{9}{Deep Learning}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Machine Learning}{9}{section.4.1}\protected@file@percent }
\newlabel{sec:orgca0af4d}{{4.1}{9}{Machine Learning}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Origins of Deep Learning}{9}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:orgca031f3}{{4.1.1}{9}{Origins of Deep Learning}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multilayer Perceptron}{9}{section.4.2}\protected@file@percent }
\newlabel{sec:orgfb92f8e}{{4.2}{9}{Multilayer Perceptron}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Neural Network Architecture}{9}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:org04da68b}{{4.2.1}{9}{Neural Network Architecture}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Activation Functions}{9}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:org52867df}{{4.2.2}{9}{Activation Functions}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Stochastic Gradient Descent}{9}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:org52d17df}{{4.2.3}{9}{Stochastic Gradient Descent}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Deep Learning in Time Series Forecasting}{9}{section.4.3}\protected@file@percent }
\newlabel{sec:org7867582}{{4.3}{9}{Deep Learning in Time Series Forecasting}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Recurrent Neural Networks}{9}{section.4.4}\protected@file@percent }
\newlabel{sec:org5fb1b00}{{4.4}{9}{Recurrent Neural Networks}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Long Short-Term Memory}{9}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:orgf7aa310}{{4.4.1}{9}{Long Short-Term Memory}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}}{9}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:org776a452}{{4.4.2}{9}{}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Convolutional Neural Networks for Time Series Forecasting}{9}{section.4.5}\protected@file@percent }
\newlabel{sec:org60cfbf3}{{4.5}{9}{Convolutional Neural Networks for Time Series Forecasting}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Dilated Causal Convolutional Neural Networks}{9}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:org7p624l2}{{4.5.1}{9}{Dilated Causal Convolutional Neural Networks}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}HAR-Inspired Neural Networks}{9}{section.4.6}\protected@file@percent }
\newlabel{sec:orga173d6d}{{4.6}{9}{HAR-Inspired Neural Networks}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Training Data}{9}{subsection.4.6.1}\protected@file@percent }
\newlabel{sec:org7s6i422}{{4.6.1}{9}{Training Data}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Network Architecture}{9}{subsection.4.6.2}\protected@file@percent }
\newlabel{sec:org7dkl4l2}{{4.6.2}{9}{Network Architecture}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Network Architecture}{9}{subsection.4.6.2}\protected@file@percent }
\newlabel{sec:org7d69392}{{4.6.2}{9}{Network Architecture}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Criterion and Optimizer}{9}{subsection.4.6.2}\protected@file@percent }
\newlabel{sec:org7d693i2}{{4.6.2}{9}{Criterion and Optimizer}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training Setup}{9}{subsection.4.6.2}\protected@file@percent }
\newlabel{sec:org7d693s2}{{4.6.2}{9}{Training Setup}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org3a45938}{{5}{10}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stationarity}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}In-Sample Evaluation}{10}{section.5.2}\protected@file@percent }
\newlabel{sec:org4b8502a}{{5.2}{10}{In-Sample Evaluation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}HAR Models}{10}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:org4k85i2a}{{5.2.1}{10}{HAR Models}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Neural Networks}{10}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:org400991a}{{5.2.2}{10}{Neural Networks}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}HAR Inspired Neural Networks}{10}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:org498p2a}{{5.2.3}{10}{HAR Inspired Neural Networks}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Forecasting Performance}{10}{section.5.3}\protected@file@percent }
\newlabel{sec:org75d75a8}{{5.3}{10}{Forecasting Performance}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}HAR Models}{10}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:org4i8ii2a}{{5.3.1}{10}{HAR Models}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Neural Networks}{10}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:org4j2091a}{{5.3.2}{10}{Neural Networks}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}HAR Inspired Neural Networks}{10}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec:org4o8i2a}{{5.3.3}{10}{HAR Inspired Neural Networks}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org69ce5a2}{{6}{11}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Machine Learning in Finance}{11}{section.6.1}\protected@file@percent }
\newlabel{sec:org7597oa8}{{6.1}{11}{Machine Learning in Finance}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inference or Accuracy}{11}{section.6.2}\protected@file@percent }
\newlabel{sec:org77i7oa8}{{6.2}{11}{Inference or Accuracy}{section.6.2}{}}
\bibstyle{apacite}
\bibdata{./slinde-thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org67heia2}{{7}{12}{Conclusion}{chapter.7}{}}
\bibcite{andersenAnsweringSkepticsYes1998a}{{1}{{\APACyear {1998}}}{{Andersen\ \&{} Bollerslev}}{{Andersen\ \&{} Bollerslev}}}
\bibcite{engleWhatGoodVolatility}{{2}{{\APACyear {{\bibnodate {}}}}}{{Engle\ \&{} Patton}}{{Engle\ \&{} Patton}}}
\bibcite{hullOptionsFuturesOther2015a}{{3}{{\APACyear {2015}}}{{Hull}}{{Hull}}}
\bibcite{mankiwMacroeconomics2009}{{4}{{\APACyear {2009}}}{{Mankiw}}{{Mankiw}}}
\bibcite{nakamotoBitcoinPeertoPeerElectronic2008}{{5}{{\APACyear {2008}}}{{Nakamoto}}{{Nakamoto}}}
\bibcite{tsayAnalysisFinancialTime2005}{{6}{{\APACyear {2005}}}{{Tsay}}{{Tsay}}}
\bibcite{YERMACK201531}{{7}{{\APACyear {2015}}}{{Yermack}}{{Yermack}}}
\gdef \@abspage@last{14}
