\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eltonModernPortfolioTheory2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org06668a7}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Volatility Forecasting in Finance}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:org6ff1fb7}{{1.1}{4}{Volatility Forecasting in Finance}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cryptocurrency Trading}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:orgb98bd0e}{{1.2}{4}{Cryptocurrency Trading}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Previous Works}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:orgb34bd0e}{{1.3}{4}{Previous Works}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions and Limitations}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:orgb3abd0e}{{1.4}{4}{Contributions and Limitations}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research Question}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org6232157}{{2}{5}{Research Question}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orga7e1c8a}{{3}{6}{Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Efficient Markets}{6}{section.3.1}\protected@file@percent }
\newlabel{sec:org1e911ea}{{3.1}{6}{Efficient Markets}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Volatility}{6}{section.3.2}\protected@file@percent }
\newlabel{sec:org9e3d3c1}{{3.2}{6}{Volatility}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Market Microstructure}{6}{section.3.3}\protected@file@percent }
\newlabel{sec:org5e3d3c1}{{3.3}{6}{Market Microstructure}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cryptocurrencies as a Financial Asset}{6}{section.3.4}\protected@file@percent }
\newlabel{sec:org93ka01j}{{3.4}{6}{Cryptocurrencies as a Financial Asset}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Econometric Models}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orga4fdf75}{{4}{7}{Econometric Models}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linear Time Series Models}{7}{section.4.1}\protected@file@percent }
\newlabel{sec:orgd6b7089}{{4.1}{7}{Linear Time Series Models}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HAR Models}{7}{section.4.2}\protected@file@percent }
\newlabel{sec:org9b8c0b5}{{4.2}{7}{HAR Models}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Variants of the HAR Model}{7}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:orgka0i1f3}{{4.2.1}{7}{Variants of the HAR Model}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Assumptions}{7}{section.4.3}\protected@file@percent }
\newlabel{sec:org360241f}{{4.3}{7}{Assumptions}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deep Learning}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgfe36ad5}{{5}{9}{Deep Learning}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Machine Learning}{9}{section.5.1}\protected@file@percent }
\newlabel{sec:orgca0af4d}{{5.1}{9}{Machine Learning}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Origins of Deep Learning}{9}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:orgca031f3}{{5.1.1}{9}{Origins of Deep Learning}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multilayer Perceptron}{9}{section.5.2}\protected@file@percent }
\newlabel{sec:orgfb92f8e}{{5.2}{9}{Multilayer Perceptron}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Neural Network Architecture}{9}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:org04da68b}{{5.2.1}{9}{Neural Network Architecture}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Activation Functions}{9}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:org52867df}{{5.2.2}{9}{Activation Functions}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Stochastic Gradient Descent}{9}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:org52d17df}{{5.2.3}{9}{Stochastic Gradient Descent}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Deep Learning in Time Series Forecasting}{9}{section.5.3}\protected@file@percent }
\newlabel{sec:org7867582}{{5.3}{9}{Deep Learning in Time Series Forecasting}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Recurrent Neural Networks}{9}{section.5.4}\protected@file@percent }
\newlabel{sec:org5fb1b00}{{5.4}{9}{Recurrent Neural Networks}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Long Short-Term Memory}{9}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:orgf7aa310}{{5.4.1}{9}{Long Short-Term Memory}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}}{9}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:org776a452}{{5.4.2}{9}{}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Convolutional Neural Networks for Time Series Forecasting}{9}{section.5.5}\protected@file@percent }
\newlabel{sec:org60cfbf3}{{5.5}{9}{Convolutional Neural Networks for Time Series Forecasting}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Dilated Causal Convolutional Neural Networks}{9}{subsection.5.5.1}\protected@file@percent }
\newlabel{sec:org7p624l2}{{5.5.1}{9}{Dilated Causal Convolutional Neural Networks}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}HAR-Inspired Neural Networks}{9}{section.5.6}\protected@file@percent }
\newlabel{sec:orga173d6d}{{5.6}{9}{HAR-Inspired Neural Networks}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Training Data}{9}{subsection.5.6.1}\protected@file@percent }
\newlabel{sec:org7s6i422}{{5.6.1}{9}{Training Data}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Network Architecture}{9}{subsection.5.6.2}\protected@file@percent }
\newlabel{sec:org7dkl4l2}{{5.6.2}{9}{Network Architecture}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Network Architecture}{9}{subsection.5.6.2}\protected@file@percent }
\newlabel{sec:org7d69392}{{5.6.2}{9}{Network Architecture}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Criterion and Optimizer}{9}{subsection.5.6.2}\protected@file@percent }
\newlabel{sec:org7d693i2}{{5.6.2}{9}{Criterion and Optimizer}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training Setup}{9}{subsection.5.6.2}\protected@file@percent }
\newlabel{sec:org7d693s2}{{5.6.2}{9}{Training Setup}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org3a45938}{{6}{10}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Stationarity}{10}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}In-Sample Evaluation}{10}{section.6.2}\protected@file@percent }
\newlabel{sec:org4b8502a}{{6.2}{10}{In-Sample Evaluation}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}HAR Models}{10}{subsection.6.2.1}\protected@file@percent }
\newlabel{sec:org4k85i2a}{{6.2.1}{10}{HAR Models}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Neural Networks}{10}{subsection.6.2.2}\protected@file@percent }
\newlabel{sec:org400991a}{{6.2.2}{10}{Neural Networks}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}HAR Inspired Neural Networks}{10}{subsection.6.2.3}\protected@file@percent }
\newlabel{sec:org498p2a}{{6.2.3}{10}{HAR Inspired Neural Networks}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Forecasting Performance}{10}{section.6.3}\protected@file@percent }
\newlabel{sec:org75d75a8}{{6.3}{10}{Forecasting Performance}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}HAR Models}{10}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec:org4i8ii2a}{{6.3.1}{10}{HAR Models}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Neural Networks}{10}{subsection.6.3.2}\protected@file@percent }
\newlabel{sec:org4j2091a}{{6.3.2}{10}{Neural Networks}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}HAR Inspired Neural Networks}{10}{subsection.6.3.3}\protected@file@percent }
\newlabel{sec:org4o8i2a}{{6.3.3}{10}{HAR Inspired Neural Networks}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org69ce5a2}{{7}{11}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Machine Learning in Finance}{11}{section.7.1}\protected@file@percent }
\newlabel{sec:org7597oa8}{{7.1}{11}{Machine Learning in Finance}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Inference or Accuracy}{11}{section.7.2}\protected@file@percent }
\newlabel{sec:org77i7oa8}{{7.2}{11}{Inference or Accuracy}{section.7.2}{}}
\bibstyle{apacite}
\bibdata{./slinde-thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{12}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org67heia2}{{8}{12}{Conclusion}{chapter.8}{}}
\bibcite{eltonModernPortfolioTheory2014}{{1}{{\APACyear {2014}}}{{Elton}}{{Elton}}}
\gdef \@abspage@last{14}
